{
  "name": "api-crud",
  "version": "1.0.0",
  "description": "Aplicación backend de crud desarrollado con express y la arquitectura MVC",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuel-1994/Api-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuel-1994/Api-CRUD/issues"
  },
  "homepage": "https://github.com/manuel-1994/Api-CRUD#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
